<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="about" href="about.html">
</head>
<body style="background-color: rgb(44, 44, 45);"></body>
<body background="https://4kwallpapers.com/images/wallpapers/dark-background-abstract-background-network-3d-background-7680x4320-8324.png"></body>
    <header class="header">
        <a href="#" class="logo">ASAD.</a>
        <ul>
        <nav class="navbar">
            <li><a href="#" >Home</a></li>
            <li><a href="#" >About</a></li>
            <li><a href="#" >Skill</a></li>
             <li><a href="#" >Portfolio</a></li>
            <li><a href="#" >Contact</a></li>
            
            <a href="#" ><button class="contact_btn">Contact Me</button></a>
        </ul>
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        </nav>
    </header>
</body>
<section class="btn-box">
    <a href="#"> Hire</a>
    <a href="#"> Let's Talk</a>
</section>
<div class="home-sci">
    <a href="#"> <i class="bx bxl-facebook"></i></a>
    <a href="#"> <i class='bx bxl-instagram'></i></a>
</div>
<div class="image-container image1">
    <img src="C:\Users\47mas\Documents\logo.PNG" alt="Image 1" height="100px" width="110px">
</div>
<div class="home-img">
    <img src="D:\Local Disk E\My Photos (Asad)\asad.jpg" alt="Image 2" height="300px" width="300px">
</div>
<h1>
    Hi, I'm Muhammad Asadullah.
</h1>
<h2>
    Graphic Designer
</h2>
<h3>
    I'm a passionate Graphic Designer with a keen eye for detail and a love for crafting visually
</h3>
<h4>
    compelling experiences.I strive to create impactful designs that resonate with audiences.
</h4>
<section id="about">
</section>
<style>
    .header {
        left: 0px;
    }
    .navbar {
        margin-left: 840px;
    }
    h2 {
    position: absolute;
    top: 300px;
    left: 220px;
}
h1 {
                position: absolute;
                top: 30%;
                left: 4%;
                font-family: Arial, Helvetica, sans-serif;
                animation: fadeIn 1s ease-in;
                animation-delay: 2s;
                font-size: 20pt;
                color: rgb(255, 255, 255);
                -webkit-text-stroke: 0.06vw rgb(0, 89, 172);
            }
            h2 {
                position: absolute;
                left: 4%;
                top: 35%;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40pt;
                animation: forwards;
                animation-delay: 0s;
                transition: all 0s ease-in-out;
                font-weight: 600;
                color: rgb(36, 36, 36);
                -webkit-text-stroke: 0.1vw red;
                text-transform: uppercase;
                opacity: 80%;
                border-right: 2px solid rgb(0, 129, 228);
                overflow: hidden;
                animation: animate 3s linear infinite;
                white-space: nowrap;
            }
            h3 {
                position: absolute;
                top: 46%;
                left: 4%;
                font-family: Arial, Helvetica, sans-serif;
                animation: fadeIn 1s ease-in;
                animation-delay: 2s;
                font-size: 15pt;
                color: rgb(255, 255, 255);
                letter-spacing: 1px;
                animation: colors;
                animation-duration: 4s;
                animation-iteration-count: infinite;
            }
            @keyframes colors {
                0% {
        color: rgb(224, 254, 0);
    }
    20% {
        color: rgb(0, 254, 72);
    }
    50% {
        color: rgb(255, 0, 0);
    }
    100% {
        color: rgb(0, 123, 255);
    }
}
            h4 {
                position: absolute;
                top: 51%;
                left: 4%;
                font-family: Arial, Helvetica, sans-serif;
                animation: fadeIn 1s ease-in;
                animation-delay: 2s;
                font-size: 15pt;
                color: white;
                letter-spacing: 1px;
                animation: colors;
                animation-duration: 4s;
                animation-iteration-count: infinite;
            }
            @keyframes colors {
                0% {
        color: rgb(224, 254, 0);
    }
    20% {
        color: rgb(0, 254, 72);
    }
    50% {
        color: rgb(255, 0, 0);
    }
    100% {
        color: rgb(0, 123, 255);
    }
</style>
</html>